# SwipeLoadingLayout

./: .gitignore  README.md  build.gradle  settings.gradle
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/dreamgyf/android/ui/widget/swipe/: MainActivity.kt  RvAdapter.kt
Sample/src/main/res/layout/: activity_main.xml
SwipeLoadingLayout/: build.gradle
SwipeLoadingLayout/src/main/: AndroidManifest.xml
SwipeLoadingLayout/src/main/java/com/dreamgyf/android/ui/widget/swipe/: DefaultSwipeLoadingEndView.kt  DefaultSwipeLoadingLoadMoreView.kt  DefaultSwipeLoadingRefreshView.kt  SwipeLoadingAssistView.kt  SwipeLoadingLayout.kt
SwipeLoadingLayout/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
