plugins {
    alias(libs.plugins.android.app) apply false
    alias(libs.plugins.android.lib) apply false
    alias(libs.plugins.kotlin.android) apply false
}

if (!file("../configs.gradle").exists()) {
    throw new GradleException(
            "Could not found file \"../configs.gradle\", " +
                    "please clone parent project https://github.com/dreamgyf/AndroidLibraries"
    )
}
apply from: "../configs.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}